* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main {
    max-width: 1000px;
    margin: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid gray;
    width: 100%;
}

.contact {
    display: flex;
    justify-content: space-between;
    border-top: 5px solid gray;
    width: 100%;
    padding: 10px;
}

.logo {
    width: 100px;
    height: 100px;
}

.header {
    color: gray;
}

a {
    font-size: 100px;
}

.row {
    margin: 8px -16px;
}

.row,
.row>.column {
    padding: 8px;
}

.column {
    float: left;
    width: 50%;
    height: 700px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}

.heroimage {
    background-image: url("img/code pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    margin-top: 28px;
}

h3 {
    color: purple;
}

img {
    width: 500px;
    height: 400px
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}